.slick-arrow.slick-prev,
.slick-arrow.slick-next {
    width: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 12px rgba(0,0,0,.2);
    background: #fcfcfc;
    color: #000;
    z-index: 1;
}
.slick-prev {
    left: 0;
    border-radius: 0 5px 5px 0;
}
.slick-next {
    right: 0;
    border-radius: 5px 0 0 5px;
}
.slick-prev::before,
.slick-next::before {
    display: none;
}
.banner-section {
    position: relative;
    overflow: hidden;
    border-radius: 0.125rem; /* 2px */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .banner-img {
    height: 11rem; /* 44px */
  }
  
  @media (min-width: 640px) { /* sm: 640px */
    .banner-img {
      height: 18rem; /* 72px */
    }
  }
  